{
  "UrlApiBusqueda": "https://localhost:44305/api/compania/ObtenerCompanias",
  "UrlApiGuardar": "https://localhost:44305/api/compania/GuardarCompania",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
